void cc(unsigned char k);
 void ca(unsigned char k);

 void cc(unsigned char k){

 	Bits1_PutVal(k);
 }
 void ca(unsigned char k){
 	k=~k;
 	Bits2_PutVal(k);
 	 }



int main(void)

 /*lint -restore Enable MISRA rule (6.3) checking. */
 {
   /* Write your local variable definition here */


 
 unsigned char a[]= {(0x3f),(0x06),(0x5b),(0x4f),(0x66),(0x6d),(0x7d),(0x07),(0x7f),(0x6f)};//,(0x77),(0x7c),(0x39),(0x5e),(0x79),(0x71),(0x00)}; 
 

   /*** Processor Expert internal initialization. DON'T REMOVE THIS CODE!!! ***/
   PE_low_level_init();
   /*** End of Processor Expert internal initialization.                    ***/
 
int i=0,j=0,z;
ca(a[0]);
cc(a[0]);
        
  while(1)
  { 	if(Bit1_GetVal()==0)
 				  {   
	  	  	  	  	  if(i==10){
	  	  	  	  		 i=0;
	  	  	  	  		 j++;
	  	  	  	  		 ca(a[j]);
	  	  	  	  	  for(z=0;z<0x7ffff;z++);
	  	  	  	  	  }
	  	  	  	  	  
	  	  	  	  	  else if(j==10)
	  	  	  	  	  {
	  	  	  	  		  j=0;
	  	  	  	  		  ca(a[j]);
	  	  	  	  		  for(z=0;z<0x7ffff;z++);fg
	  	  	  	  		  
	  	  	  	  	  }
	  	  	  	  	     
	  	  	  	  	  

 				      cc(a[i++]);
 				     for(z=0;z<0x7ffff;z++);
 				  }
  else if (Bit2_GetVal()==0)
    			{
	  	  	  	  if(i==0){
	  	  	  		  i=10;
	  	  	  		  j--;
	  	  	  		  ca(a[j]);
	  	  	  	  }
	  	  	  	 
	  	  	  	  i--;
	  	  	  	  cc(a[i]);
	  	  	  for(z=0;z<0x7ffff;z++);
    			}
	
  for(z=0;z<0x7ffff;z++);
  }		
  
  